\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Préambule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formes différentielles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un peu de géométrie différentielle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Champs de vecteurs et espaces tangents}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variété différentielle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formes extérieures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manipulation des formes différentielles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isomorphisme musical}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métrique Riemannienne}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quelques autres faits sur les formes différentielles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Généralités}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}exponentielle d'une 2-forme différentielle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dérivée de Lie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intégration des formes différentielles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface de Riemann}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Géométrie algébrique ou approche des surfaces de Riemann via les courbes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Généralités}{8}{}\protected@file@percent }
\newlabel{localisationplnlaurent}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orientabilité des surfaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résultant}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application aux courbes algébriques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quelques études concrètes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}droites}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}coniques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Un autre exemple}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Un dernier exemple}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Approche alternative des précédents exemples avec la géométrie projective}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Un exercice concret}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}vers une interprétation graphique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Théorème de décomposition de l'unité}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}différentielles et fonctions holomorphes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Encore un mot sur l'espace tangent}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}vers le résidu de Poincaré}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inégalité de Riemann ou relation bilinéaire de Riemann}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}cas du tore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}généralisation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}différentielles holomorphes sur des surfaces}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}fonction $\wp $ de Weiertsras}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}étude classique de la fonction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}fonctions issues de $\wp $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vers les fonctions $\Theta $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Divers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caractéristique d'Euler}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}objet géométrique complexe}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Géométrie tropicale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Avertissement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$\mathbb  {R}$ vu comme semi-corps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Brouillon}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}piste éventuelle pour plus tard}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}à faire}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Suite au rdv du 23 mai}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}suite au rdv du 3 juin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}suite au rdv du 14 juin}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}à évoquer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Pour la relecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}BIBILOGRAPHIE}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
